<html lang="en"><head>
    <meta charset="utf-8">
    <title>Eco Sensor Pod - About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- Le styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap &lt;hr&gt; more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  <style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

  <body>



    <!-- NAVBAR
    ================================================== -->
   <!--  Insert the Navigation bar -->
	<div id="header"></div>

    <!-- Carousel
    ================================================== -->
    <div class="carousel slide" id="myCarousel">
      <div class="carousel-inner">
        <div class="item active">
          <img alt="" src="assets/img/DSC_0049.JPG">
          <div class="container">
            <div class="carousel-caption">
              <h1>Overall Sensor Pod System.</h1>
              <p class="lead">The OSDT Sensor Pod is a waterproof buoy system that interfaces with external sensors in the water and communicates with 
              shore-side computers where the data is displayed via charts. This provides real-time situational awareness as well as control. </p>
              <a href="#" class="btn btn-large btn-primary">Project Abstract</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img alt="" src="assets/img/V1.0.JPG">
          <div class="container">
            <div class="carousel-caption">
              <h1>Redesigned Harware System</h1>
              <p class="lead"> The physical components of the system have been redesigned to include a clean and compact PCB sensor system 
              connected via PWB traces to collect various environmental measurements</p>
              <a href="#" class="btn btn-large btn-primary">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img alt="" src="assets/img/Screen Shot 2013-05-29 at 7.58.16 PM.png">
          <div class="container">
            <div class="carousel-caption">
              <h1>New User-Friendly Web Application</h1>
              <p class="lead">A newly created web application that provides the ability to view both past and live, real-time data from various deployed sensor pods around the world</p>
              <a href="#" class="btn btn-large btn-primary">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <a data-slide="prev" href="#myCarousel" class="left carousel-control">‹</a>
      <a data-slide="next" href="#myCarousel" class="right carousel-control">›</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
		<fieldset>
				<!-- Form Name -->
		<legend>The Team</legend>
      <!-- Three columns of text below the carousel -->
      <div class="row">

     	 <div class="span4">
          <img data-src="assets/img/PeterAboutPic.png" class="img-circle" alt="150x150" style="width: 140px; height: 140px;" src="assets/img/PeterAboutPic.png">
          <h2>Peter Shin</h2>
          <p>Our client! <br> UCSD Professor with background in computer science, epecially in data mining and sensor networks</p>
          <p><a href="http://www.blogger.com/profile/08146554689448150322" target="_blank"><img src="http://www.niftybuttons.com/webtoolkit/48x48/blogger.png"></a></p>
        </div><!-- /.span4 -->
      	<div class="span4">
        </div>
      	<div class="span4">
          <img data-src="assets/img/MichaelAboutPic.png" class="img-circle" alt="150x150" style="width: 140px; height: 140px;" src="assets/img/MichaelAboutPic.png">
          <h2>Michael Chamoures</h2>
          <p> Lead Software Engineer. <br> Gradutating Computer Engineering Student at Cal Poly San Luis Obispo </p>
          <p><a href="http://www.linkedin.com/pub/michael-chamoures/47/aa8/323/" target="_blank"><img src="http://www.niftybuttons.com/webtoolkit/48x48/linkedin.png"></a></p>
        </div><!-- /.span4 -->
      </div>
       <div class="row">
		<div class="span4">
          <img data-src="assets/img/Screen Shot 2013-05-30 at 12.43.36 PM.png" class="img-circle" alt="150x150" style="width: 140px; height: 140px;" src="assets/img/Screen Shot 2013-05-30 at 12.43.36 PM.png">
          <h2>Bridget Benson</h2>
          <p>Our Advisor! <br> Electrical Engineering Professor at Cal Poly San Luis Obispo   </p>
        </div><!-- /.span4 -->
        <div class="span4">
       </div>
        <div class="span4">
          <img data-src="assets/img/AustinAboutPic.png" class="img-circle" alt="150x150" style="width: 140px; height: 140px;" src="assets/img/AustinAboutPic.png">
          <h2>Austin Zuffi</h2>
          <p>Lead Hardware Engineer. <br> Gradutating Computer Engineering Student at Cal Poly San Luis Obispo</p>
          <p><a href="http://www.linkedin.com/pub/austin-zuffi/47/a7a/bb1/" target="_blank"><img src="http://www.niftybuttons.com/webtoolkit/48x48/linkedin.png"></a>
          </p>
        </div><!-- /.span4 -->
         
        
      </div><!-- /.row -->
	</fieldset>

       <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/OSDT.jpeg">
        <h2 class="featurette-heading">Open Source Data Turbine. <span class="muted">Backend API.</span></h2>
        <p class="lead">This describes OSDT...</p>
	  </div>
      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/RBNBimg.jpeg">
        <h2 class="featurette-heading">Ring-Buffered Network Bus. <span class="muted">The Server.</span></h2>
        <p class="lead">The server works like this...</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/highchartsImg.jpeg">
        <h2 class="featurette-heading">Highcharts Charting Technology. <span class="muted">Simple and Elegant.</span></h2>
        <p class="lead">The API from Highstock, a subsection of Highcharts, provides the means for charting sensor data.</p>
      </div>

      <hr class="featurette-divider">
      
       <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/jqueryimg.jpeg">
        <h2 class="featurette-heading">Jquery. <span class="muted">Web App Communication Support.</span></h2>
        <p class="lead">JQuery is a langauge that does this...</p>
      </div>

      <hr class="featurette-divider">
      
      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/twitter-bootstrap.jpg">
        <h2 class="featurette-heading">Twitter Bootstrap. <span class="muted">Website Design Tool.</span></h2>
        <p class="lead">The API from Twitter Bootstrap was used in the design of this website.</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


<!--       FOOTER -->
<!--       <footer> -->
<!--         <p class="pull-right"><a href="#">Back to top</a></p> -->
<!--         <p>&copy; 2013 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p> -->
<!--       </footer> -->

    </div><!-- /.container -->

    
    <div id="footer"></div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://code.highcharts.com/stock/highstock.js"></script>
	<script src="http://code.highcharts.com/stock/modules/exporting.js"></script>    
    <script src="assets/js/bootstrap.js"></script>
    
    <!--  Since this is placed at the bottom, no need for $(document).ready(function(){}) -->
    <script type="text/javascript">
    $(function() {
        $('#header').load('SharedElements/header.html');
        $('#footer').load('SharedElements/footer.html');
  	});
    </script>
     <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
 

</body></html>